
REACT_APP_S3_BUCKET_NAME: 'socialmedia-posts',
REACT_APP_S3_DIR_NAME: 'posts', 
REACT_APP_REGION: 'us-west-1',
REACT_APP_S3_ACCESS_KEY_ID : 'AKIAVVVY46DQ3N7OCIED',
REACT_APP_S3_SECRET_ACCESS_KEY : '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'


